
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta tags -->
  <title>Enterprise Android App</title>
  <meta name="keywords" content="Apps Login Form Responsive widget/>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- stylesheets -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/font-awesome.css">
  <link rel="stylesheet" href="../css/style.css">
  <!-- google fonts  -->
  <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">

<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

button:hover, a:hover {
  opacity: 0.7;
}

</style>
</head>
<body>
  <div class="agile-login">
    <div class="wrapper">
          <div class="topnav" id="myTopnav">
  <a href="home.html">Home</a>
  <a href="about.html" class="active">About</a>
  <a href="profile.html">My Profile</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div style="padding-left:16px"></div>
 
<div class="card">
  <br>
  <img src="../images/profile.jpg" alt="Leshna" style="width:100%">
  <br>
  <p>Leshna</p>
  <br>
  <p class="title">Student</p>
  <br>
  <p>University of Technology</p>
  <br>
  <p>leshamavasee@gmail.com</p>
  <br>
</div>
 <p><button>Contact</button></p>
 
      <div class="agile-icons">
        <a href="https://twitter.com/?lang=en"><span class="fa fa-twitter" aria-hidden="true"></span></a>
        <a href="https://www.facebook.com/"><span class="fa fa-facebook"></span></a>
        <a href="https://www.pinterest.com/"><span class="fa fa-pinterest-p"></span></a>
      </div>
      </div>
    </div>
    <br>
    <div class="copyright">
    <p>© 2019 Blockchain Enterprise Mobile Apps. All rights reserved </a></p> 
  </div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>